1. P!nk: 13874
2. Shakira: 9688
3. Taylor Swift: 7610
4. Lana Del Rey: 6845
5. Florence + the Machine: 6192
6. Kelly Clarkson: 5948
7. BTS: 5745
8. MAMAMOO: 5351
9. SISTAR: 4214
10. Norah Jones: 4082
11. Madonna: 3680
12. Grimes: 3639
13. Lily Allen: 3613
14. M.I.A.: 3512
15. Wolf Alice: 3398
16. Alanis Morissette: 3311
17. Gabrielle Aplin: 3119
18. Rihanna: 3048
19. Fleetwood Mac: 2949
20. Anastacia: 2742
21. Britney Spears: 2691
22. Kiesza: 2641
23. Nicki Minaj: 2625
24. Katy Perry: 2570
25. Pabllo Vittar: 2542
26. Alicia Keys: 2479
27. Sia: 2454
28. TOMORROW X TOGETHER: 2450
29. Doja Cat: 2449
30. Ariana Grande: 2400
31. Dua Lipa: 2368
32. Janet Jackson: 2309
33. Ke$ha: 2295
34. Lady Gaga: 2282
35. Carly Rae Jepsen: 2272
36. Lorde: 2266
37. ROSALÍA: 2193
38. Tove Lo: 2153
39. Dixie Chicks: 2145
40. Beyoncé: 2139
41. Miley Cyrus: 2052
42. Halsey: 2032
43. Ellie Goulding: 1967
44. Troye Sivan: 1943
45. Hilary Duff: 1888
46. Marina and the Diamonds: 1858
47. Sheryl Crow: 1751
48. Hyolyn: 1749
49. ABBA: 1723
50. Gwen Stefani: 1656
51. Azealia Banks: 1615
52. Jake Bugg: 1614
53. SUNMI: 1539
54. Tinashe: 1490
55. Fiona Apple: 1424
56. Hwasa: 1424
57. WOODZ: 1413
58. Shania Twain: 1395
59. Kali Uchis: 1382
60. EXID: 1381
61. David Guetta: 1350
62. Robyn: 1273
63. Iggy Azalea: 1262
64. Coldplay: 1254
65. FKA twigs: 1232
66. Cher: 1205
67. Melanie Martinez: 1196
68. No Doubt: 1175
69. twenty one pilots: 1171
70. You+Me: 1166
71. SOYOU: 1160
72. Delta Goodrem: 1155
73. f(x): 1152
74. IU: 1115
75. Anavitória: 1114
76. PENTAGON: 1091
77. Avril Lavigne: 1038
78. David Bowie: 1024
79. Kimbra: 1015
80. Billie Eilish: 1004
81. Paloma Faith: 1000
82. Sade: 993
83. Panic! at the Disco: 980
84. BLACKPINK: 968
85. St. Vincent: 964
86. Tegan and Sara: 949
87. Tina Turner: 944
88. Marina & the Diamonds: 943
89. Adele: 905
90. Linkin Park: 902
91. Céline Dion: 896
92. Natalia Kills: 894
93. Lykke Li: 894
94. Blondie: 889
95. The Weeknd: 889
96. Rina Sawayama: 885
97. Sufjan Stevens: 882
98. 여자친구: 863
99. NCT U: 861
100. Christina Aguilera: 858
101. Harry Styles: 853
102. Major Lazer: 850
103. Cardi B: 837
104. BAEKHYUN: 810
105. Pitty: 809
106. Foster the People: 797
107. Eminem: 790
108. TXT: 774
109. Calvin Harris: 770
110. Aura Dione: 763
111. Weyes Blood: 759
112. Kacey Musgraves: 739
113. Disclosure: 730
114. Nelly Furtado: 727
115. Kerli: 720
116. Jennifer Lopez: 712
117. Fall Out Boy: 686
118. Pixie Lott: 682
119. Ciara: 678
120. Foxes: 676
121. Charli XCX: 674
122. Sky Ferreira: 671
123. MØ: 661
124. C. Tangana: 660
125. Sigrid: 656
126. Wonder Girls: 649
127. Krewella: 646
128. DUDA BEAT: 646
129. The Beatles: 637
130. Jessie Ware: 635
131. Karol G: 635
132. The Black Eyed Peas: 625
133. Kylie Minogue: 620
134. Rita Ora: 611
135. Janelle Monáe: 604
136. Avicii: 603
137. AlunaGeorge: 603
138. Demi Lovato: 602
139. Hozier: 598
140. Imagine Dragons: 584
141. SZA: 576
142. Ashlee Simpson: 564
143. Nick Jonas: 558
144. Phoebe Bridgers: 558
145. Exo: 557
146. Hayley Williams: 547
147. Tracy Chapman: 538
148. CHUNG HA: 533
149. RBD: 529
150. Emmelie de Forest: 524
151. Marina: 520
152. Caroline Polachek: 519
153. Christina Perri: 517
154. Arctic Monkeys: 517
155. (G)I-DLE: 508
156. Magdalena Bay: 484
157. Jessie J: 473
158. Paramore: 470
159. Garbage: 470
160. Dido: 464
161. Mitski: 463
162. Clean Bandit: 454
163. Dolly Parton: 452
164. Nicole Scherzinger: 447
165. Paloma Mami: 447
166. Amy Winehouse: 442
167. Madeon: 441
168. Rita Lee: 439
169. Macklemore & Ryan Lewis: 438
170. Mariah Carey: 437
171. Solange: 435
172. Queen: 432
173. Belinda: 429
174. Bruno Mars: 429
175. Courtney Barnett: 425
176. Sharon Van Etten: 422
177. Icona Pop: 419
178. Bastille: 413
179. Glass Animals: 403
180. Laura Marling: 402
181. Years & Years: 401
182. Beck: 396
183. The Pussycat Dolls: 395
184. Anitta: 394
185. Annie Lennox: 388
186. Evanescence: 387
187. Olivia Newton-John: 387
188. Natasha Bedingfield: 381
189. Fergie: 372
190. Led Zeppelin: 367
191. Carrie Underwood: 364
192. MOMOLAND: 358
193. Selena Gomez & the Scene: 357
194. Zedd: 357
195. Yeah Yeah Yeahs: 356
196. Ivete Sangalo: 354
197. Colette Carr: 354
198. Queen Bee: 352
199. Dusty Springfield: 344
200. Jão: 338
201. Radiohead: 337
202. Justin Timberlake: 333
203. Lu Han: 333
204. Camila Cabello: 332
205. Kehlani: 330
206. Frank Ocean: 327
207. The Cranberries: 324
208. ITZY: 322
209. Kelela: 321
210. OneRepublic: 318
211. Karol Conka: 315
212. 2NE1: 311
213. Solar: 311
214. Zella Day: 310
215. Childish Gambino: 301
216. Kanye West: 300
217. Gorgon City: 300
218. Mark Ronson: 295
219. Selena Gomez: 290
220. Galantis: 284
221. Elliphant: 283
222. Michael Jackson: 282
223. The 1975: 279
224. THE BOYZ: 279
225. Janis Joplin: 272
226. Loreen: 271
227. Jeon Soyeon: 271
228. Gloria Estefan: 270
229. Birdy: 268
230. j-hope: 267
231. CHVRCHES: 263
232. t.A.T.u.: 262
233. Hailee Steinfeld: 257
234. Sixpence None the Richer: 257
235. Cascada: 255
236. Drake: 254
237. Swae Lee: 251
238. Adam Lambert: 250
239. J Balvin: 250
240. Brandi Carlile: 248
241. The Chainsmokers: 246
242. Santana: 237
243. Whee In: 236
244. Sophie Ellis-Bextor: 231
245. Fifth Harmony: 231
246. Ed Sheeran: 228
247. Måneskin: 228
248. Lifehouse: 227
249. Charlie Puth: 227
250. Bishop Briggs: 224
251. Skylar Grey: 222
252. Utada: 222
253. Bleachers: 221
254. Leona Lewis: 220
255. Cleo: 220
256. Dominique Young Unique: 219
257. Brown Eyed Girls: 218
258. AOA: 216
259. Becky G: 214
260. Anda: 214
261. Justin Bieber: 211
262. Lilly Wood and the Prick: 211
263. Duck Sauce: 208
264. Carole King: 206
265. 30 Seconds to Mars: 205
266. Declan McKenna: 205
267. Luna: 199
268. George Michael: 191
269. Kid Abelha: 190
270. 박진영: 189
271. LSD: 188
272. The Pretty Reckless: 187
273. Marisa Monte: 182
274. Fugees: 181
275. Neon Trees: 180
276. La La Land Cast: 179
277. Meghan Trainor: 174
278. Missy Elliott: 173
279. AB6IX: 172
280. LAI KUANLIN: 170
281. will.i.am: 168
282. The Outfit: 168
283. Whitney Houston: 167
284. Sam Smith: 165
285. Mary J. Blige: 165
286. Klingande: 164
287. Red Hot Chili Peppers: 163
288. Kate Bush: 163
289. Grace Weber: 162
290. The Verve: 162
291. K.A.R.D: 162
292. Saweetie: 162
293. Green Day: 157
294. Hurts: 156
295. Poppy: 156
296. Moonbyul: 155
297. Aerosmith: 153
298. Maroon 5: 151
299. Jack White: 151
300. Elba Ramalho: 151
301. Miranda Lambert: 150
302. Logic: 147
303. James Blake: 147
304. Mon Laferte: 147
305. TAEMIN: 146
306. Spice Girls: 144
307. DNCE: 141
308. Stevie Nicks: 139
309. Meredith Brooks: 139
310. Destiny's Child: 138
311. 소녀시대: 138
312. Idina Menzel: 137
313. Havana Brown: 134
314. Khalid: 134
315. Clarice Falcão: 133
316. Cyndi Lauper: 132
317. TLC: 131
318. Yellow Claw: 131
319. Brooke Candy: 129
320. Cher Lloyd: 127
321. Hayley Kiyoko: 126
322. Lindsay Lohan: 125
323. Various Artists: 125
324. Tokischa: 125
325. Kate Boy: 123
326. Bridgit Mendler: 122
327. Cassadee Pope: 122
328. Zara Larsson: 122
329. Ashley Tisdale: 121
330. Capital Cities: 121
331. Ruelle: 121
332. iamamiwhoami: 120
333. Laura Branigan: 120
334. K. Michelle: 120
335. King Princess: 120
336. LAY: 120
337. Olly Murs: 119
338. The xx: 119
339. REFUND SISTERS: 119
340. Tainy: 118
341. Katy B: 116
342. Tears for Fears: 115
343. Tame Impala: 114
344. Nickelback: 112
345. Letrux: 112
346. The Corrs: 111
347. Bolbbalgan4: 110
348. Nadine Shah: 110
349. Gorillaz: 109
350. Lindsey Stirling: 108
351. Banda UÓ: 108
352. Enrique Iglesias: 106
353. Tribalistas: 106
354. Yuqi: 106
355. fun.: 105
356. Legião Urbana: 105
357. Enya: 103
358. Daft Punk: 102
359. Bonnie Tyler: 102
360. Red Velvet: 102
361. Helene Fischer: 101
362. Skrillex & Diplo: 101
363. Karmin: 100
364. Chase & Status: 100
365. A Fine Frenzy: 100
366. Bee Gees: 99
367. Elton John: 99
368. Red Velvet - IRENE & SEULGI: 99
369. Who Is Fancy: 98
370. NERVO: 98
371. Jennette McCurdy: 97
372. Kana Nishino: 95
373. Wilde: 95
374. Bad Bunny: 95
375. Anna Kendrick: 94
376. PURPLE KISS: 94
377. MAGIC!: 93
378. Wilco: 93
379. Maria Bethânia: 92
380. Youngblood Hawke: 91
381. Vince Staples & Yugen Blakrok: 91
382. Chromatics: 91
383. Santa Esmeralda: 89
384. Cássia Eller: 89
385. Monarchy: 89
386. 4minute: 89
387. Marshmello: 89
388. College: 88
389. Muddy Magnolias: 86
390. Alex & Sierra: 82
391. Edurne: 81
392. Kim Carnes: 81
393. Marina Sena: 78
394. One Direction: 77
395. EXO-CBX: 77
396. Pearl Jam: 76
397. Prince: 76
398. Loco: 76
399. Giorgio Moroder: 75
400. Chairlift: 75
401. Manu Gavassi: 75
402. Swedish House Mafia: 74
403. Netta: 74
404. T-ARA: 74
405. Gotye: 73
406. Colbie Caillat: 73
407. The Ting Tings: 73
408. Allie X: 73
409. Mika: 73
410. Dev: 72
411. Kim Petras: 72
412. Nathy Peluso: 72
413. Alex Clare: 70
414. The Runaways: 70
415. GWSN: 70
416. OH MY GIRL: 70
417. Margareth Menezes: 69
418. Naughty Boy: 68
419. Heart: 68
420. Robin Schulz: 67
421. Alessia Cara: 66
422. Måns Zelmerlöw: 65
423. Wham!: 65
424. Little Mix: 64
425. Agust D: 64
426. Eric Prydz: 63
427. Donatan & Cleo: 63
428. Tori Kelly: 63
429. Diana Ross: 63
430. Amy Shark: 63
431. WILLA: 62
432. Keith Urban: 62
433. Lea Michele: 61
434. Auli'i Cravalho: 61
435. Kendrick Lamar: 61
436. Blackway: 61
437. Ten: 61
438. Lauryn Hill: 60
439. David Archuleta: 59
440. Vampire Weekend: 59
441. Macy Gray: 59
442. Lilly Hiatt: 59
443. The Wanted: 57
444. Jessica Sanchez: 57
445. Violet Chachki: 57
446. Shawn Mendes: 57
447. Robbie Williams: 57
448. Jon McLaughlin: 55
449. Supertramp: 55
450. Luísa Sonza: 55
451. T.I.: 54
452. Little Boots: 54
453. SuperM: 54
454. HAIM: 53
455. INXS: 53
456. Say Lou Lou: 53
457. Joy Division: 53
458. 수호: 53
459. Pink Floyd: 52
460. Donna Summer: 52
461. Ella Eyre: 51
462. Mumford & Sons: 50
463. The Smiths: 50
464. Rag'n'Bone Man: 50
465. My Chemical Romance: 49
466. Wrathschild: 49
467. BANKS: 48
468. Fitz and the Tantrums: 48
469. Zayn: 48
470. Passenger: 47
471. Sambomaster: 47
472. Roxette: 47
473. Alma: 47
474. Andrea Bocelli: 46
475. DJ Khalil: 46
476. CYN: 46
477. Daniel Powter: 45
478. Mikky Ekko: 45
479. X1: 45
480. SISTAR19: 45
481. LMFAO: 44
482. Joan Jett & The Blackhearts: 44
483. Kai: 44
484. Santigold: 43
485. Janet Devlin: 43
486. Baltimora: 43
487. MC Lan: 43
488. Bebe Rexha: 42
489. Snakehips: 42
490. Aminé: 41
491. miss A: 41
492. Erreway: 40
493. Gary Jules: 40
494. Gain: 40
495. The Clash: 40
496. Angel Olsen: 40
497. Jhené Aiko: 40
498. 악동뮤지션: 40
499. NiziU: 40
500. Nirvana: 39
501. Guy Sebastian: 39
502. Stromae: 39
503. Paris Hilton: 39
504. Din [A] Tod: 38
505. Haddaway: 38
506. Pentatonix: 38
507. Goldfrapp: 38
508. Big Time Rush: 36
509. Natalie Imbruglia: 35
510. Puff Daddy: 35
511. Aurora: 35
512. H.E.R.: 35
513. Carly Simon: 35
514. Scissor Sisters: 34
515. Of Monsters and Men: 34
516. Elle King: 34
517. G-Eazy: 34
518. Alejandro Sanz: 34
519. YooA: 34
520. Alexandra Stan: 33
521. Walk the Moon: 33
522. Nine Inch Nails: 33
523. Joey Bada$$: 32
524. Alabama Shakes: 32
525. Jamala: 32
526. 태연: 32
527. Chris Brown: 31
528. Awolnation: 31
529. Donatan: 31
530. Seal: 31
531. La Materialista: 31
532. Megan Thee Stallion: 31
533. NCT: 31
534. The Script: 30
535. LeAnn Rimes: 30
536. Kenny Chesney: 30
537. Eric Saade: 29
538. Cobra Starship: 29
539. The Band Perry: 29
540. 久石譲: 29
541. Jess Glynne: 28
542. Natalie Cole: 28
543. Charlotte Lawrence: 28
544. Owl City: 27
545. 99RadioService: 27
546. Chuck Berry: 27
547. K/DA: 27
548. Irene Cara: 26
549. Paula Abdul: 26
550. Ikon: 26
551. 현아: 26
552. Carlos Baute: 25
553. James Arthur: 25
554. U2: 25
555. Jessi: 25
556. Girl's Day: 25
557. Nathan Evans: 25
558. Psy: 24
559. Joss Stone: 24
560. Katie Melua: 24
561. <Artista Desconhecido>: 24
562. James Newton Howard: 24
563. Tom Odell: 23
564. Daughter: 23
565. Halestorm: 23
566. Stargate: 23
567. Jaden Smith: 23
568. K.Flay: 23
569. Donna Lewis: 23
570. Conor Maynard: 22
571. Kazaky: 22
572. Neon Hitch: 22
573. Jonas Brothers: 22
574. Bat for Lashes: 22
575. Regina Spektor: 22
576. Simon & Garfunkel: 22
577. TWICE: 22
578. TK from 凛として時雨: 21
579. Kris Allen: 20
580. The Killers: 20
581. Rock Mafia: 20
582. Emily Browning: 20
583. Betty Who: 20
584. KARD: 20
585. Susanne Sundfør: 20
586. Lil' Wayne: 20
587. Mahalia: 20
588. Katrina and the Waves: 20
589. The Cardigans: 20
590. SoYou & JunggiGo: 20
591. Cheryl: 19
592. Girls Aloud: 19
593. 5 Seconds of Summer: 19
594. Haerts: 19
595. Duckwrth: 19
596. Joe Cocker: 19
597. James Bay: 18
598. Barbra Streisand: 18
599. Ladyhawke: 18
600. Anne-Marie: 18
601. Empress Of: 18
602. Lipps, Inc.: 18
603. Limp Bizkit: 17
604. Toni Braxton: 17
605. Viktoria Modesta: 17
606. After School: 17
607. いきものがかり: 17
608. The Who: 16
609. The Lonely Island: 16
610. Jack Ü: 16
611. DJ Khaled: 16
612. Kelis: 16
613. Nena: 16
614. Kara: 16
615. A Pink: 16
616. Khia: 16
617. Glee Cast: 15
618. Björk: 15
619. JAY-Z: 15
620. Mýa: 15
621. The Jon Spencer Blues Explosion: 15
622. gRAVADOR DE VOZ: 15
623. Jurnee Smollett-Bell: 15
624. Natalia Lafourcade: 15
625. Lil Nas X: 15
626. Ricki And The Flash: 14
627. Eurythmics: 14
628. Sara Bareilles: 14
629. Joni Mitchell: 14
630. Juice WRLD: 14
631. Lady Antebellum: 13
632. The Veronicas: 13
633. Thousand Foot Krutch: 13
634. Michael Bublé: 13
635. Sergio Mendes: 13
636. Arcade Fire: 13
637. Sister Sledge: 13
638. Adona: 13
639. YooA(OH MY GIRL): 13
640. Carlos Vives: 13
641. The Rolling Stones: 12
642. Willow: 12
643. George Ezra: 12
644. Selena: 12
645. Connie Francis: 12
646. Johnny Cash: 12
647. Billie Joe Armstrong: 12
648. Lil' Kim: 12
649. Lisa: 12
650. Winner: 12
651. The Lumineers: 11
652. Bon Jovi: 11
653. Sean Bones: 11
654. Pollo: 11
655. Sinéad O'Connor: 11
656. Kaoma: 11
657. John Lennon: 11
658. The Naked and Famous: 11
659. LUDMILLA: 11
660. Post Malone: 11
661. Kacy Hill: 11
662. aespa: 11
663. Tommy heavenly6: 10
664. Usher: 10
665. Backstreet Boys: 10
666. Martin Garrix: 10
667. A Great Big World: 10
668. Thalía: 10
669. Tink: 10
670. 和田光司: 10
671. Creedence Clearwater Revival: 10
672. [unknown]: 10
673. Elza Soares: 10
674. Bárbara Labres: 10
675. Aluna: 10
676. Olivia Rodrigo: 10
677. Rosé: 10
678. Flo Rida: 9
679. Emily Osment: 9
680. Rouge: 9
681. ANOHNI: 9
682. Dean Fujioka: 9
683. IVE: 9
684. Fork'n'Knife: 8
685. OutKast: 8
686. Andrew McMahon: 8
687. blink-182: 8
688. Dashboard Confessional: 8
689. Adriana Calcanhotto: 8
690. Berlin: 8
691. Jackson 5: 8
692. Jamil until 98: 8
693. Culture Club: 8
694. Scorpions: 8
695. Grace: 8
696. Kevin Gates: 8
697. MAX: 8
698. Willow Sage Hart: 8
699. Linn da Quebrada: 8
700. Scremin: 8
701. Wooseok: 8
702. Gal Costa: 8
703. Vanessa Carlton: 8
704. Perfume Genius: 8
705. Anavitória: 8
706. 50 Cent: 7
707. High School Musical: 7
708. Robin Thicke: 7
709. ConfidentialMX: 7
710. PJ Harvey: 7
711. Michael Sembello: 7
712. Lionel Richie: 7
713. Jorja Smith: 7
714. Silk City: 7
715. Christine and the Queens: 7
716. Thutmose: 7
717. Beach House: 7
718. John Travolta: 7
719. Lauren Jauregui: 7
720. Nelly: 7
721. Stray Kids: 7
722. Chloe x Halle: 7
723. Seventeen: 7
724. Bigbang: 7
725. Maluma: 7
726. Orange Caramel: 7
727. WayV: 7
728. Foo Fighters: 6
729. The Calling: 6
730. Pitbull: 6
731. DJ Fresh: 6
732. Bryan Adams: 6
733. The Chemical Brothers: 6
734. Bruce Springsteen: 6
735. Duran Duran: 6
736. YUI: 6
737. 岸田教団＆THE明星ロケッツ: 6
738. Kiiara: 6
739. Puss N Boots: 6
740. The Church: 6
741. War: 6
742. Simone & Simaria: 6
743. Bob & Earl: 6
744. Jonathan Richman And The Modern Lovers: 6
745. Kashmere Stage Band: 6
746. The Beach Boys: 6
747. Brenton Wood: 6
748. RM: 6
749. Maisie Peters: 6
750. Sofi Tukker: 6
751. Syd Matters: 6
752. 4 Non Blondes: 6
753. Everglow: 6
754. Shakin' Stevens: 6
755. PRINCESA ALBA: 6
756. Black Honey: 6
757. Eve: 6
758. Dirty Dozen Brass Band: 5
759. Vanessa Hudgens: 5
760. Jennifer Hudson: 5
761. Grouplove: 5
762. Q-Tip: 5
763. Ferras: 5
764. Snap!: 5
765. THEATRE BROOK: 5
766. DUSTZ: 5
767. Kygo: 5
768. Maiara & Maraisa: 5
769. Ab-Soul: 5
770. Blur: 5
771. Carla Thomas: 5
772. Commodores: 5
773. Googie Rene: 5
774. Mozzy: 5
775. ScHoolboy Q: 5
776. SOB x RBE: 5
777. T. Rex: 5
778. The Dave Brubeck Quartet: 5
779. Zacari & Babes Wodumo: 5
780. Zac Brown Band: 5
781. Aretha Franklin: 5
782. Shura: 5
783. Maren Morris: 5
784. Powfu: 5
785. Tate McRae: 5
786. Whipped Cream: 5
787. Alceu Valença: 5
788. LOOΠΔ / ODD EYE CIRCLE: 5
789. Red Hearse: 5
790. Róisín Murphy: 5
791. The Neighbourhood: 5
792. YUKIKA: 5
793. Brenda Lee: 5
794. Chico Buarque: 5
795. Eartha Kitt: 5
796. POCAH: 5
797. Prince Royce: 5
798. THE ORAL CIGARETTES: 5
799. Jorge Drexler: 5
800. Linked Horizon: 5
801. 'N Sync: 4
802. The National: 4
803. En Vogue: 4
804. Survivor: 4
805. Luis Fonsi: 4
806. Alexis Korner's Blues Incorporated: 4
807. Bradley Cooper: 4
808. Brenda Holloway: 4
809. David McCallum: 4
810. Detroit Emeralds: 4
811. Focus: 4
812. Fundo musical triste da ''TURMA DO CHAVES'' [ John Charles Fiddy: 4
813. Golden Earring: 4
814. Incredible Bongo Band: 4
815. Martha Reeves & The Vandellas: 4
816. Sam & Dave: 4
817. The Button Down Brass: 4
818. The Damned: 4
819. The Darkness: 4
820. Zacari: 4
821. First Aid Kit: 4
822. Jaloo: 4
823. Mac DeMarco: 4
824. Mura Masa: 4
825. Beau Young Prince: 4
826. Ski Mask the Slump God: 4
827. Billy Joel: 4
828. Gilberto Gil: 4
829. Stella Donnelly: 4
830. The Black Keys: 4
831. Ava Max: 4
832. Cocteau Twins: 4
833. Jeff Buckley: 4
834. Jucee Froot: 4
835. Kim Wilde: 4
836. Loren Allred: 4
837. Mastruz Com Leite: 4
838. Miranda Cosgrove: 4
839. Roupa Nova: 4
840. Superorganism: 4
841. The Japanese House: 4
842. Daniela Mercury: 4
843. Shaggy: 4
844. The Pointer Sisters: 4
845. Ana Carolina: 4
846. Bobby Helms: 4
847. girl in red: 4
848. Kansas: 4
849. Nando Reis: 4
850. Ozuna: 4
851. RADWIMPS: 4
852. Secret: 4
853. Bizarrap: 4
854. Juliette: 4
855. Self Esteem: 4
856. Sigala: 4
857. Christina Aguilera, Lil' Kim, Missy Elliott, Mya & P!nk: 3
858. Empreguetes: 3
859. Gym Class Heroes: 3
860. Phillip Phillips: 3
861. Air Supply: 3
862. Beyonce: 3
863. Kings of Leon: 3
864. Ylvis: 3
865. Emeli Sandé: 3
866. Patti Smith: 3
867. SHINee: 3
868. Elvin Bishop: 3
869. 10cc: 3
870. Grace Jones: 3
871. Ace of Base: 3
872. Laura Welsh: 3
873. Angel Haze: 3
874. Frank Sinatra: 3
875. gnash: 3
876. JRY: 3
877. Nego do Borel: 3
878. Corinne Bailey Rae: 3
879. Mc G15: 3
880. John Legend: 3
881. Al Green: 3
882. Barry White: 3
883. Kid Koala: 3
884. Kool & The Gang: 3
885. Ricky Nelson: 3
886. The Tornados: 3
887. Craig David: 3
888. Let's Eat Grandma: 3
889. Metric: 3
890. 蔡依林: 3
891. Jennie: 3
892. JoJo: 3
893. Julien Baker: 3
894. Sabrina Carpenter: 3
895. Sophie: 3
896. Bananarama: 3
897. Big Brother & The Holding Company: 3
898. Camilo: 3
899. deadmau5: 3
900. Destroyer: 3
901. Duffy: 3
902. Flaw: 3
903. Ja Rule: 3
904. Julianna Barwick: 3
905. Lane & Mara: 3
906. Ms. Lauryn Hill: 3
907. Petit Biscuit: 3
908. SHeDAISY: 3
909. Silva: 3
910. Somi: 3
911. Tones and I: 3
912. Weezer: 3
913. Djavan: 3
914. Faith Hill: 3
915. IZ*ONE: 3
916. Johnny Hooker: 3
917. JONGHYUN: 3
918. Pato Fu: 3
919. Shirley Bassey: 3
920. The Cure: 3
921. MC Tha: 3
922. Raí Saia Rodada: 3
923. ASIAN KUNG-FU GENERATION: 3
924. Boys Noize: 3
925. Calle 13: 3
926. Flow: 3
927. Julieta Venegas: 3
928. Lia Clark: 3
929. Lil Uzi Vert: 3
930. Melody's Echo Chamber: 3
931. Mercedes Sosa: 3
932. Tini: 3
933. Waxahatchee: 3
934. We Are King: 3
935. 岩崎宏美: 3
936. Belle and Sebastian: 2
937. El Madmo: 2
938. Jamie Foxx: 2
939. Pink: 2
940. Ryan Adams: 2
941. Talib Kweli: 2
942. The Little Willies: 2
943. Willie Nelson: 2
944. Jessica Simpson: 2
945. The All-American Rejects: 2
946. Train: 2
947. Antony & the Johnsons: 2
948. Madcon: 2
949. Pixie Lott & Jason Derülo: 2
950. Amy Lee: 2
951. Gin Wigmore: 2
952. Raury: 2
953. Rudimental: 2
954. Woodkid: 2
955. Phil Collins: 2
956. R. Kelly: 2
957. Ray Parker Jr.: 2
958. a-ha: 2
959. Village People: 2
960. Gnarls Barkley: 2
961. Echo & the Bunnymen: 2
962. Paula Fernandes: 2
963. Poo Bear: 2
964. Pat Benatar: 2
965. Danger Mouse: 2
966. Guns N' Roses: 2
967. Starship: 2
968. The Robins: 2
969. Young M.C.: 2
970. Beenzino: 2
971. CLC: 2
972. Françoise Hardy: 2
973. GOT7: 2
974. Isabella Taviani: 2
975. Little Big Town: 2
976. London Grammar: 2
977. Nancy Sinatra: 2
978. Natalie Prass: 2
979. Nina Simone: 2
980. Sean Paul: 2
981. VIXX: 2
982. Cherish: 2
983. Jens Lekman: 2
984. K: 2
985. Sevn Alias: 2
986. The Police: 2
987. Akon: 2
988. Blu Cantrell: 2
989. Bob Marley & The Wailers: 2
990. Carla Bruni: 2
991. Ce Ce Peniston: 2
992. Djonga: 2
993. Kero Kero Bonito: 2
994. LEE HI: 2
995. Maria Gadú: 2
996. MGMT: 2
997. MUNA: 2
998. Ne-Yo: 2
999. Omulu: 2
1000. Toto: 2
1001. Yelle: 2
1002. A Tribe Called Quest: 2
1003. AC/DC: 2
1004. Alcione: 2
1005. America: 2
1006. As Frenéticas: 2
1007. Aviões do Forró: 2
1008. B.B. King: 2
1009. Bakermat: 2
1010. Belinda Carlisle: 2
1011. Benny Blanco: 2
1012. Bill Medley: 2
1013. Boney M.: 2
1014. Bruno Martini: 2
1015. Cazzu: 2
1016. Corona: 2
1017. Cruz Cafuné: 2
1018. Dallas Company: 2
1019. Die Antwoord: 2
1020. Esperanza Spalding: 2
1021. Etta James: 2
1022. Frente!: 2
1023. Grizzly Bear: 2
1024. I'm With Her: 2
1025. James Brown: 2
1026. Jessie James Decker: 2
1027. Jordin Sparks: 2
1028. Liam Payne: 2
1029. Ludwig van Beethoven: 2
1030. Marina Lima: 2
1031. Marjorie Estiano: 2
1032. Melodyia Music: 2
1033. Michael Kiwanuka: 2
1034. Natalie Portman: 2
1035. Neutral Milk Hotel: 2
1036. Ney Matogrosso: 2
1037. OH MY GIRL BANHANA: 2
1038. Rammstein: 2
1039. Rat City: 2
1040. Rick Astley: 2
1041. Rincon Sapiência: 2
1042. Ryan: 2
1043. Ryan Gosling: 2
1044. Saint Etienne: 2
1045. Sandra De Sá: 2
1046. September: 2
1047. Smile: 2
1048. Sonder: 2
1049. Summer Walker: 2
1050. Talking Heads: 2
1051. The B-52's: 2
1052. The Coronas: 2
1053. The Weather Girls: 2
1054. Tom Zé: 2
1055. Travi$ Scott: 2
1056. Vanessa Williams: 2
1057. Xênia França: 2
1058. 엄정화: 2
1059. 陳綺貞: 2
1060. 鷺巣詩郎: 2
1061. A$AP Rocky: 2
1062. Action Bronson: 2
1063. Aly & AJ: 2
1064. Angèle: 2
1065. Banda Eva: 2
1066. Ben Moody: 2
1067. Cage the Elephant: 2
1068. Céu: 2
1069. Damien Rice: 2
1070. Fernanda Abreu: 2
1071. Jamie: 2
1072. Jason Aldean: 2
1073. Kelly Rowland: 2
1074. PVRIS: 2
1075. Rain: 2
1076. Ricky Martin: 2
1077. SG Lewis: 2
1078. Soccer Mommy: 2
1079. The Aces: 2
1080. The Pretenders: 2
1081. Timbaland: 2
1082. 9MUSES: 2
1083. Alice in Chains: 2
1084. Banda Magníficos: 2
1085. Billie Holiday: 2
1086. Calcinha Preta: 2
1087. Chico César: 2
1088. Companhia do Calypso: 2
1089. Cookiee Kawaii: 2
1090. DEAN: 2
1091. FBC: 2
1092. I.O.I: 2
1093. Indigo De Souza: 2
1094. Laura Mvula: 2
1095. Mahmundi: 2
1096. Mary Mary: 2
1097. Natti Natasha: 2
1098. New Radicals: 2
1099. Nothing’s Carved In Stone: 2
1100. Slayyyter: 2
1101. Spellling: 2
1102. StarBoi3: 2
1103. The Stone Roses: 2
1104. Titãs: 2
1105. Tove Styrke: 2
1106. V: 2
1107. Veronica Maggio: 2
1108. Zé Vaqueiro: 2
1109. 米津玄師: 2
1110. Anika Noni Rose: 1
1111. Charlie Hunter: 1
1112. Cœur de Pirate: 1
1113. Gavin DeGraw: 1
1114. Herbie Hancock: 1
1115. Hinton Battle: 1
1116. James Blunt: 1
1117. Joe Jonas: 1
1118. Kylie Minogue & Robbie Williams: 1
1119. Ray Charles: 1
1120. Rhianna: 1
1121. Snoop Dogg: 1
1122. Susan Boyle: 1
1123. Wiz Khalifa: 1
1124. 3OH!3: 1
1125. Big & Rich: 1
1126. Far East Movement: 1
1127. I-Doser: 1
1128. Luísa Possi: 1
1129. Nielson & Miss Montreal: 1
1130. Pedro Frejah: 1
1131. Phantogram: 1
1132. Willam: 1
1133. B.A.P: 1
1134. Blue Swede: 1
1135. Boyz II Men: 1
1136. Color Me Badd: 1
1137. Coolio: 1
1138. Doris Day: 1
1139. Norman Greenbaum: 1
1140. Pharrell Williams: 1
1141. Raspberries: 1
1142. Redbone: 1
1143. Slaughterhouse: 1
1144. Stevie Wonder: 1
1145. Tiago Iorc: 1
1146. Bob Dylan: 1
1147. Elvis Presley: 1
1148. UB40: 1
1149. Iron Maiden: 1
1150. Crazy Town: 1
1151. Frankie Goes to Hollywood: 1
1152. Los Del Rio: 1
1153. Mungo Jerry: 1
1154. Los Lobos: 1
1155. New Seekers: 1
1156. Stars On 45: 1
1157. Ashley Parker Angel: 1
1158. Ivy Levan: 1
1159. Jacob Plant: 1
1160. Anahí: 1
1161. Beasts Of Mayhem: 1
1162. DeBarge: 1
1163. DMX: 1
1164. Gerard Bauer & Mike Bauer: 1
1165. Giulio Caccini & Paul Pritchard: 1
1166. Nick Cave & the Bad Seeds: 1
1167. Oingo Boingo: 1
1168. P!nk feat. Happy Feet Two Chorus: 1
1169. Quito Colayco & Tony Hertz: 1
1170. Sam Bauer & Gerard Bauer: 1
1171. Steve Baker & Carmen Dave: 1
1172. Aristophanes: 1
1173. Dorothy: 1
1174. Frances: 1
1175. Lizzo: 1
1176. Maya Heslov: 1
1177. Mc's Zaac & Jerry: 1
1178. Toulouse: 1
1179. Willa Amai: 1
1180. Ben E. King: 1
1181. Boa: 1
1182. Brothers Johnson: 1
1183. Celly Campello: 1
1184. Elliott Smith: 1
1185. Emílio Dantas: 1
1186. Fever Ray: 1
1187. Goo Goo Dolls: 1
1188. gugudan: 1
1189. HA:TFELT: 1
1190. Jack Garratt: 1
1191. Jade Baraldo: 1
1192. Jamie xx: 1
1193. Javiera Mena: 1
1194. Justice: 1
1195. Kris Kross Amsterdam: 1
1196. Ls Jack: 1
1197. Marvin Gaye: 1
1198. Mazzy Star: 1
1199. Milky Chance: 1
1200. Neil Young: 1
1201. Neon Indian: 1
1202. New Order: 1
1203. Passion Pit: 1
1204. Passo Torto: 1
1205. Pixies: 1
1206. Queens of the Stone Age: 1
1207. S.E.S.: 1
1208. The Acid: 1
1209. The Andrews Sisters: 1
1210. The Animals: 1
1211. The Mamas & the Papas: 1
1212. The Marketts: 1
1213. The Statler Brothers: 1
1214. The Tokens: 1
1215. The Velvet Underground: 1
1216. UNI.T: 1
1217. Unpretty Rapstar 2: 1
1218. Wheein: 1
1219. Yaeji: 1
1220. Aaliyah: 1
1221. Asaf Avidan & The Mojos: 1
1222. Ber: 1
1223. Black Sabbath: 1
1224. Carpenters: 1
1225. Charlotte Gainsbourg: 1
1226. Cherry Bullet: 1
1227. Chic: 1
1228. Chicago: 1
1229. Claudia Leitte: 1
1230. Diomedes Chinaski: 1
1231. Dire Straits: 1
1232. Douglas Preston: 1
1233. Eric Clapton: 1
1234. Filipe Ret: 1
1235. Future Islands: 1
1236. George Strait: 1
1237. Hooverphonic: 1
1238. Interpol: 1
1239. JoTaPê: 1
1240. Journey: 1
1241. Khaled: 1
1242. Kid Cudi: 1
1243. Lasgo: 1
1244. Liniker e os Caramelows: 1
1245. Local Natives: 1
1246. M-22: 1
1247. MC Carol: 1
1248. Meno Tody: 1
1249. my bloody valentine: 1
1250. Plutão Já Foi Planeta: 1
1251. Rod Stewart: 1
1252. Shreya Ghoshal: 1
1253. Stars: 1
1254. Steve Aoki: 1
1255. Tapi: 1
1256. The Avener: 1
1257. The Cinematic Orchestra: 1
1258. The Fray: 1
1259. The Vaccines: 1
1260. Tiffany Young: 1
1261. Tom Petty: 1
1262. Trey Songz: 1
1263. UglyDolls Cast: 1
1264. Unknown Mortal Orchestra: 1
1265. Vitas: 1
1266. Wide Open Mouth Karaoke: 1
1267. Wolfmother: 1
1268. 安室奈美恵: 1
1269. 松任谷由実: 1
1270. 王若琳: 1
1271. Academia da Berlinda: 1
1272. Alexandra Burke: 1
1273. Alice Chater: 1
1274. All Time Low: 1
1275. Alphaville: 1
1276. Amelinha: 1
1277. Andru Donalds: 1
1278. Angelica Vale: 1
1279. Antônio Carlos Jobim: 1
1280. April: 1
1281. Aqua: 1
1282. Ashanti: 1
1283. ATEEZ: 1
1284. B2K: 1
1285. Baby Do Brasil: 1
1286. Bad Gyal: 1
1287. Banda Calypso: 1
1288. Beachwood Sparks: 1
1289. Beirut: 1
1290. Belchior: 1
1291. BENEE: 1
1292. beret: 1
1293. Bibi: 1
1294. Bloc Party: 1
1295. Brandon Flowers: 1
1296. Brandy: 1
1297. Cadenza: 1
1298. Camille: 1
1299. Capital Inicial: 1
1300. Carne Doce: 1
1301. Cartola: 1
1302. Cassie: 1
1303. Charlie Brown Jr.: 1
1304. Chitãozinho & Xororó: 1
1305. Clara Nunes: 1
1306. Clau: 1
1307. CPM 22: 1
1308. Crowded House: 1
1309. Danity Kane: 1
1310. Danny Bond: 1
1311. Davi Sabbag: 1
1312. Deborah Blando: 1
1313. Dellafuente: 1
1314. Des'ree: 1
1315. Dominguinhos: 1
1316. Don Patricio: 1
1317. Eagles: 1
1318. Eden: 1
1319. Electric Youth: 1
1320. Ella Henderson: 1
1321. Era Istrefi: 1
1322. Falamansa: 1
1323. Flávio José: 1
1324. Flume: 1
1325. Frank Aguiar: 1
1326. Frank Black: 1
1327. fromis_9: 1
1328. Getúlio Abelha: 1
1329. Ginuwine: 1
1330. Gladys Knight & The Pips: 1
1331. Gloria Groove: 1
1332. Gonzaguinha: 1
1333. Ha Hyun Woo: 1
1334. Henry Wolfe: 1
1335. Hot Chocolate: 1
1336. Insane Driver: 1
1337. Jace Everett: 1
1338. Jack Johnson: 1
1339. Jax Jones: 1
1340. Jefferson Airplane: 1
1341. Jensen McRae: 1
1342. João Gilberto: 1
1343. Judy Kuhn: 1
1344. Kaydy Cain: 1
1345. KC and The Sunshine Band: 1
1346. Keyshia Cole: 1
1347. KIDD KEO: 1
1348. Kyary Pamyu Pamyu: 1
1349. La Roux: 1
1350. Lara Fabian: 1
1351. LEE DAE HWI: 1
1352. Lil Peep: 1
1353. LOOΠΔ 1/3: 1
1354. Luxúria: 1
1355. Mabel: 1
1356. Madison Beer: 1
1357. Maggie Rogers: 1
1358. Maná: 1
1359. Marília Mendonça: 1
1360. Matthew Dear: 1
1361. Max Richter: 1
1362. Mc Doguinha: 1
1363. MC Ingryd: 1
1364. Melanie C: 1
1365. Metá Metá: 1
1366. Minnie ((G)I-DLE): 1
1367. Minnie Riperton: 1
1368. MisterWives: 1
1369. mobile.twitter.com: 1
1370. Ms Nina: 1
1371. Neko Case: 1
1372. Nick Lowe: 1
1373. Nicola Roberts: 1
1374. Normani: 1
1375. Oasis: 1
1376. Os Mutantes: 1
1377. Os Paralamas Do Sucesso: 1
1378. Patrulha: 1
1379. Placebo: 1
1380. Plumtree: 1
1381. Pop Smoke: 1
1382. Portishead: 1
1383. Preta Gil: 1
1384. Purity Ring: 1
1385. Qveen Herby: 1
1386. R.E.M.: 1
1387. Raffey Cassidy: 1
1388. Rastapé: 1
1389. Rebecca Ferguson: 1
1390. Rex Orange County: 1
1391. Robi Draco Rosa: 1
1392. RPM: 1
1393. Sandy e Junior: 1
1394. Sasha Sloan: 1
1395. SAYGRACE: 1
1396. Secos & Molhados: 1
1397. Sex Bob-Omb: 1
1398. Sheena Easton: 1
1399. Silverchair: 1
1400. Soft Cell: 1
1401. Sonny & Cher: 1
1402. Sublime: 1
1403. Sukhwinder Singh: 1
1404. Sulli: 1
1405. Sun: 1
1406. Supercombo: 1
1407. Suzy: 1
1408. The Kills: 1
1409. The Orielles: 1
1410. The Parcels: 1
1411. The Supremes: 1
1412. Thiaguinho: 1
1413. Tim Maia: 1
1414. Tom Ferry: 1
1415. Trashique (Grimes x HANA): 1
1416. Troy: 1
1417. Vários intérpretes: 1
1418. X Ambassadors: 1
1419. Zac Efron: 1
1420. Zeca Veloso: 1
1421. Zeeba: 1
1422. Zendaya: 1
1423. ZICO: 1
1424. 루나 & 엠버: 1
1425. 솔라 & 문별: 1
1426. 坂本真綾: 1
1427. 杏里: 1
1428. 椎名林檎: 1
1429. 2AM: 1
1430. 7080 뮤직 패밀리: 1
1431. A.R. Rahman: 1
1432. Agnes: 1
1433. Alex Mali: 1
1434. Annie: 1
1435. Arca: 1
1436. Ari Lennox: 1
1437. Baauer: 1
1438. BOL4: 1
1439. Bon Iver: 1
1440. Bree Runway: 1
1441. Built to Spill: 1
1442. Bumkey: 1
1443. BURNOUT SYNDROMES: 1
1444. Chenoa: 1
1445. Chlöe: 1
1446. Cigarettes After Sex: 1
1447. ClariS: 1
1448. Claudinho & Buchecha: 1
1449. Cö shu Nie: 1
1450. Conan Osíris: 1
1451. Cousin Stizz: 1
1452. D.O.: 1
1453. Daddy Yankee: 1
1454. Dave: 1
1455. DAY6: 1
1456. Diddy: 1
1457. Dionne Warwick: 1
1458. DJ Shadow: 1
1459. Don L: 1
1460. Dorian Electra: 1
1461. Dreamcatcher: 1
1462. Dulce María: 1
1463. Elis Regina: 1
1464. Emicida: 1
1465. Emily Hearn: 1
1466. Eric Nam: 1
1467. Fagner: 1
1468. Flor Gil: 1
1469. Foghat: 1
1470. Foreigner: 1
1471. FP do Trem bala: 1
1472. G-DRAGON: 1
1473. Gaby Amarantos: 1
1474. Gary Numan: 1
1475. Grace Potter: 1
1476. Grizzly: 1
1477. Guitarrista de Atena: 1
1478. Hana: 1
1479. Heize: 1
1480. Hello Sleepwalkers: 1
1481. Hole: 1
1482. Hyldon: 1
1483. Indigo Girls: 1
1484. INFINITE H: 1
1485. Isabella Lovestory: 1
1486. Jackson do Pandeiro: 1
1487. Jai Paul: 1
1488. Jamil: 1
1489. Jazmine Sullivan: 1
1490. Jinyoung: 1
1491. John Mayer: 1
1492. Jorge Ben: 1
1493. Juanes: 1
1494. Julia Holter: 1
1495. KANA-BOON: 1
1496. Kang Daniel: 1
1497. Kelly Key: 1
1498. Kelsea Ballerini: 1
1499. Kelsey Lu: 1
1500. Kisida Kyodan & The Akebosi Rockets: 1
1501. L8LOOMER: 1
1502. LCD Soundsystem: 1
1503. Leatherwood: 1
1504. Lianne La Havas: 1
1505. LICK DROP: 1
1506. Lô Borges: 1
1507. Loona: 1
1508. Louane: 1
1509. Lucas Santtana: 1
1510. Lucy Dacus: 1
1511. Luedji Luna: 1
1512. Luiz Lins: 1
1513. Luiza Lian: 1
1514. Lunchmoney Lewis: 1
1515. Mark Forster: 1
1516. Marmozets: 1
1517. Marvin Hamlisch: 1
1518. MBLAQ: 1
1519. Mc Fioti: 1
1520. MC Kevin O Chris: 1
1521. MC Mirella: 1
1522. MC WM: 1
1523. Michael Andrews: 1
1524. Miguel: 1
1525. Misfits: 1
1526. Miyeon: 1
1527. Moses Sumney: 1
1528. N*E*R*D: 1
1529. NCT 127: 1
1530. NCT DREAM: 1
1531. Nicky Jam: 1
1532. Nightmare: 1
1533. Nothing But Thieves: 1
1534. Olodum: 1
1535. Otoboke beaver: 1
1536. Pale Waves: 1
1537. Patrícia Polayne: 1
1538. Pet Shop Boys: 1
1539. potsu: 1
1540. Potyguara Bardo: 1
1541. PRISTIN: 1
1542. PUFFY: 1
1543. Rainbow: 1
1544. Raven-Symoné: 1
1545. Ravi: 1
1546. Raye: 1
1547. Rick & Renner: 1
1548. Roberto Carlos: 1
1549. Robin S: 1
1550. Romeo Santos: 1
1551. Röyksopp: 1
1552. Salt-N-Pepa: 1
1553. Sandyalê: 1
1554. SEULGI: 1
1555. Sevdaliza: 1
1556. Shaun: 1
1557. Shift K3Y: 1
1558. Sixth Finger: 1
1559. Sparks: 1
1560. SUPER JUNIOR: 1
1561. Talk Talk: 1
1562. Terno Rei: 1
1563. The Cheetah Girls: 1
1564. The Doors: 1
1565. The Highwomen: 1
1566. The Knife: 1
1567. The Offspring: 1
1568. The Saturdays: 1
1569. The Smashing Pumpkins: 1
1570. The Strokes: 1
1571. The White Stripes: 1
1572. Thiago Pantaleão: 1
1573. Tori Amos: 1
1574. TRI.BE: 1
1575. Two Feet: 1
1576. Tyler, the Creator: 1
1577. Valuá: 1
1578. Victor & Leo: 1
1579. Victoria Monét: 1
1580. Wanna One: 1
1581. Wavves: 1
1582. WJSN: 1
1583. Woosung: 1
1584. Xamã: 1
1585. Yo La Tengo: 1
1586. Younha: 1
1587. Zeca Baleiro: 1
1588. Zélia Duncan: 1
1589. 기희현: 1
1590. 양요섭: 1
1591. 예성: 1
1592. 이효리: 1
1593. 태양: 1
1594. スキマスイッチ: 1
1595. ピンク・レディー: 1
1596. 安藤裕子: 1
1597. 東方神起: 1
1598. 炎亞綸: 1
1599. 竹内まりや: 1
